<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-003: Sciencevision - States of Vividity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="sovcover.jpg">
       </div>
       
           <p>sciencevision - states of vividity</p>
           <br>
           <p>catalog: ar-003</p>
           <p>year: 2016</p>
           <p>format: 2 x cd</p>
           <br>
        <div id="info">
            <p>This double album splits Sciencevision into two bands - one led by Adam Hess’s songwriting and the other by Brandon Dunlap's studio experiments. All of the material was recorded to tape and any overdubs were done by bouncing between tape decks and letting the sound mutate with every pass. A highlight was recording “Merlot” with a drum set built out of metal/glass and shattering it while the tape rolled. Limited to 25 hand-stamped copies, each with a polaroid.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1747402391/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/states-of-vividity">STATES OF VIVIDITY by Sciencevision</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                disc one (in dreams)
                <br>
                1. abstract driver ii
                <br>
                2. what the body means
                <br>
                3. heavy stone
                <br>
                4. speed
                <br>
                5. you and i
                <br>
                6. i take your time
                <br>
                7. connector
                <br>
                8. riot kill (the secret stars)
                <br>
                9. two young men enter the protozone
                <br>
                <br>
                disc two (in logic)
                <br>
                1. kali yuga
                <br>
                2. washed
                <br>
                3. for my own well being
                <br>
                4. merlot (wine jam)
                <br>
                5. driven by rhythm
                <br>
                6. everything is opposite
                <br>
                7. shoutaloudjam
                <br>
                8. situations you may encounter
                <br>
                9. why i am
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** sold out ***</p>

        <br>
        <div id="return">
            <h2><a href="sight.html#discography">return to discography</a></h2>
            </div>
        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
