<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-012: Brandon Dunlap - Heavy Idle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="hicover.jpeg">
       </div>
       
           <p>brandon dunlap - heavy idle</p>
           <br>
           <p>catalog: ar-012</p>
           <p>year: 2022</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>A loose meditation on a year spent dwelling in cemeteries and abandoned places.
                <br>
                <br>
                Field recording locations:
                <br>
                Old Norwichtown Cemetery - Norwich, CT
                <br>
                Riverside Cemetery - Barre, MA
                <br>
                Hooded Grave Cemetery - Catawissa, PA
                <br>
                <br>
                "Lovely" dedicated to The Lost Children of the Alleghenies
                <br>
                Sample taken from "Ah Sing: An Experience in Vibrational Sound"
                <br>
                Limited edition of 15 cassettes. Comes in a sheer drawstring bag and includes a vintage funeral card.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=787021735/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/heavy-idle">HEAVY IDLE by BRANDON DUNLAP</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. spain towers
                <br>
                2. your failsafe code
                <br>
                3. dravo
                <br>
                4. heaven idol
                <br>
                5. lovely
                <br>
                6. named
                <br>
                7. memory is a cemetery
                <br>
                8. rattling run
                <br>
                9. your silver garden
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/heavy-idle">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
