<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-014: Debt Psychosis - S/T</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="debtpsych.jpeg">
       </div>
       
           <p>debt psychosis - s/t</p>
           <br>
           <p>catalog: ar-014</p>
           <p>year: 2022</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>
                Mangled tape noise, freak folk blast...
                <br>
                <br>
                Only one cassette made with a b-side recorded straight to the tape.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2621291364/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/debt-psychosis">DEBT PSYCHOSIS by DEBT PSYCHOSIS</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. dissected by the company
                <br>
                2. full gone blues
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** sold out ***</p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
