<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-004: Sciencevision - See You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="seeyoucover.jpg">
       </div>
       
           <p>sciencevision - see you</p>
           <br>
           <p>catalog: ar-004</p>
           <p>year: 2018</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>Formally released by Luau Records in the UK, with stateside copies made for shows. After leaning into the cold and synthetic side of psychedelic music on “Colorshifter” (released by Field Hymns), this is a more vibrant release with new age influence and also marks a return to a full band lineup. Limited to 20 copies through Astral Research, 50 through Luau Records.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2485453076/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/see-you">See You by Sciencevision</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. washington
                <br>
                2. documentary
                <br>
                3. endless safety
                <br>
                4. can you love yourself?
                <br>
                5. grateful wetiko
                <br>
                6. solution space
                <br>
                7. dreamout
                <br>
                8. sister reason
                <br>
                9. continental staircase
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** <a href="https://luaurecords.bandcamp.com/album/see-you" target="_blank">available from luau records</a> ***</p>

        <br>

        <div id="return">
            <h2><a href="sight.html#discography">return to discography</a></h2>
            </div>
        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
