<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-009: Body of Research - Useless Transfers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="utcover.jpeg">
       </div>
       
           <p>body of research - useless transfers</p>
           <br>
           <p>catalog: ar-009</p>
           <p>year: 2021</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>A remote collaboration where each member had no idea what the others’ contributions would sound like until it was complete which makes for a strange, sprawling array of drones and slithering Chrome-tinted rock. Bubbling and whirring synthesizers paired with water and motors, guitar freakouts, a lot of twists and turns that are better off heard than said. Some samples taken from previous live shows at Cafe Nervosa (Indiana, PA) and The Government Center (Pittsburgh, PA). Edition of 15.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3243943029/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/useless-transfers">USELESS TRANSFERS by BODY OF RESEARCH</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. dd hd
                <br>
                2. s z
                <br>
                3. a e
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/useless-transfers">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
