<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-010: Fade to Pharaoh - S/T</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="ftpcover.jpeg">
       </div>
       
           <p>fade to pharaoh - s/t</p>
           <br>
           <p>catalog: ar-010</p>
           <p>year: 2021</p>
           <p>format: 8" lathe cut</p>
           <br>
        <div id="info">
            <p>A spotlight on Adam Hess's songwriting, concealed and straight from the heart all at once. Buried deep in a Pennsylvanian valley and unearthed. Jazz rock(?) that leans into slowcore and shoegaze at times. Recorded live to Tascam 424 in November 2019 with additional tracks added from March 2020 - January 2021. Edition of 20 lathe cuts by Cryptic Carousel.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3948335546/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/fade-to-pharaoh">FADE TO PHARAOH by FADE TO PHARAOH</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. pilot
                <br>
                2. written to ten
                <br>
                3. around me
                <br>
                4. when we lose our names
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/fade-to-pharaoh">*** lathe cut available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
