<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-015: Various Artists - Corner of an Hour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="coahcov.jpeg">
       </div>
       
           <p>various artists - corner of an hour</p>
           <br>
           <p>catalog: ar-015</p>
           <p>year: 2023</p>
           <p>format: cd</p>
           <br>
        <div id="info">
            <p>
                Compilation of sounds from both coasts of the United States and Scotland. It lies somewhere between floating shoegaze, harsh tape excursions, transparent acoustic numbers and glowing zone-out moments... Everyone is painting with a violet brush.
                <br>
                <br>
                Limited edition of 45 CDs. Risograph covers and inserts printed by Looky Here in Greenfield, MA.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2721881493/size=large/bgcol=333333/linkcol=9a64ff/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/corner-of-an-hour">CORNER OF AN HOUR by VARIOUS ARTISTS</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. brandon dunlap - letter on a lyre
                <br>
                2. michael slyne - strung out on stardust
                <br>
                3. shareholder - to know
                <br>
                4. nick brobak - wist
                <br>
                5. brandon dunlap - big state
                <br>
                6. michael slyne - silver club, 2:30 am
                <br>
                7. shareholder - dream pirates
                <br>
                8. nick brobak - easier
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/corner-of-an-hour">*** cd available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
