<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-020: Fade to Pharaoh & Longranger - S/T</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="ftp_lr_cover_ar.jpg">
       </div>
       
           <p>fade to pharaoh & longranger - s/t</p>
           <br>
           <p>catalog: ar-020</p>
           <p>year: 2024</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>
                Collaborative release between two projects, recorded fall 2023-summer 2024. "Worst Fear" bell recorded in Taylorsville Cemetery, Commodore PA. Guitar recorded in Weedville, PA right off the highway.
                <br>
                <br>
                Limited edition of 25 foil printed tapes with vellum inserts.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2643486319/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/fade-to-pharaoh-longranger">FADE TO PHARAOH &amp; LONGRANGER by FADE TO PHARAOH &amp; LONGRANGER</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. formation flying
                <br>
                2. worst fear
                <br>
                3. 1-htr
                <br>
                4. shell
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/fade-to-pharaoh-longranger">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
