<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-008: Brandon Dunlap - E.S.R.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="esrcover.jpeg">
       </div>
       
           <p>brandon dunlap - e.s.r.</p>
           <br>
           <p>catalog: ar-008</p>
           <p>year: 2021</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>"Song contraptions... Air from an old house... <br> Faces in candles... Acid and water..."</p>
            <br>
            <p>A mostly acoustic psychedelic album with micro layers of contact mic rumblings, running water and record crackling. Always a downer unease lurking around. Edition of 25 cassettes with risograph covers printed by Looky Here and a small black candle.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=823535798/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/e-s-r">E.S.R. by BRANDON DUNLAP</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. sun obstruction
                <br>
                2. wither vine
                <br>
                3. vehicle
                <br>
                4. all about one
                <br>
                5. big bother cable cross
                <br>
                6. x-lifelike
                <br>
                7. all about two
                <br>
                8. rule master
                <br>
                9. this is my blood
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/e-s-r">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
