<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-018: Brandon Dunlap & Body of Research - Love & Light</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="lal_bandcamp.jpg">
       </div>
       
           <p>brandon dunlap & body of research - love & light</p>
           <br>
           <p>catalog: ar-018</p>
           <p>year: 2023</p>
           <p>format: cd</p>
           <br>
        <div id="info">
            <p>
                "Raga from Old Scotland Cemetery" recorded on a freezing day at the aformentioned cemetery in rural CT. "Heaven's Awful Summons" recorded using doors from Danvers State Hospital. Solo on "We Could Go Back" by Adam Hess.
                <br>
                <br>
                Limited edition of 50 hand numbered CDs with insert.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=146402788/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/love-light">LOVE &amp; LIGHT by BRANDON DUNLAP &amp; BODY OF RESEARCH</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. living with
                <br>
                2. we could go back
                <br>
                3. car
                <br>
                4. wilting paisley
                <br>
                5. raga from old scotland cemetery
                <br>
                6. right thing
                <br>
                7. i'm telling toll
                <br>
                8. one twin
                <br>
                9. heaven's awful summons
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/love-light">*** cd available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
