<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-017: Fade to Pharaoh - Some of Sum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="ftp_ar_cover.jpg">
       </div>
       
           <p>fade to pharaoh - some of sum</p>
           <br>
           <p>catalog: ar-017</p>
           <p>year: 2023</p>
           <p>format: cd</p>
           <br>
        <div id="info">
            <p>
                Songs written by Adam Hess and programmed by Brandon Dunlap from parts relayed over the phone states away.
                <br>
                Recorded by Brandon Dunlap and Sky Semone in Indiana, PA and West Hartford, CT.
                <br>
                <br>
                Limited edition of 50 hand numbered CDs with insert.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=389938406/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/some-of-sum">SOME OF SUM by FADE TO PHARAOH</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. praise in e
                <br>
                2. simple song
                <br>
                3. proven true
                <br>
                4. march is like november
                <br>
                5. promise of alone
                <br>
                6. shore of it
                <br>
                7. depth of the valley
                <br>
                8. been over it
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/some-of-sum">*** cd available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
