<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-005: Sciencevision - Reality Tunnels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="realitycover.jpg">
       </div>
       
           <p>sciencevision - reality tunnels</p>
           <br>
           <p>catalog: ar-005</p>
           <p>year: 2020</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>This album focuses on Adam Hess's songwriting and was recorded over the span of two years. The songs are more focused than the previous Sciencevision releases but there is still a new age undercurrent and room for studio experimentation. Originally released only as promotional copies, proper repress coming in 2022.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3610614556/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/reality-tunnels">Reality Tunnels by Sciencevision</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. arrive alive
                <br>
                2. denial song
                <br>
                3. sunlight siege
                <br>
                4. rain coming my way
                <br>
                5. kick up dust
                <br>
                6. you made the room
                <br>
                7. new june
                <br>
                8. learned from inversion
                <br>
                9. yinsecurity
                <br>
                10. california stranger
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** sold out ***</p>

        <br>

        <div id="return">
            <h2><a href="sight.html#discography">return to discography</a></h2>
            </div>
        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
