<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-011: Sciencevision - What We Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="wwfcover.jpeg">
       </div>
       
           <p>sciencevision - what we found</p>
           <br>
           <p>catalog: ar-011</p>
           <p>year: 2021</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>Collection of remastered recordings taken from previous Sciencevision releases between 2014-2016 and fashioned into a new album. Empty room psychedelia from the muted corners of Indiana, Pennsylvania. Edition of 15.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3870065611/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/what-we-found">WHAT WE FOUND by SCIENCEVISION</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. heavy stone
                <br>
                2. moment stretched across space
                <br>
                3. where i lived in a nightmare
                <br>
                4. everything under the same stars
                <br>
                5. a transition
                <br>
                6. outspace
                <br>
                7. the streets under the same lights
                <br>
                8. merlot (wine jam)
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/what-we-found">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
