<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-006: Brandon Dunlap - Raise Your Downer Gaze</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="rydgcover.jpeg">
       </div>
       
           <p>brandon dunlap - raise your downer gaze</p>
           <br>
           <p>catalog: ar-006</p>
           <p>year: 2020</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>All three tracks were built on improvised loops made using the proccessed piezo pickup of an acoustic bass. I commissioned Sky Semone two states over to record my voice in real time over Zoom and process it through modular synth. I stood in a dead zone so that the signal would be unstable and introduce digital smearing and artifacts.</p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3947120970/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/raise-your-downer-gaze">RAISE YOUR DOWNER GAZE by BRANDON DUNLAP</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. disconnect fuck
                <br>
                2. fascist end of you
                <br>
                3. structure trip
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** sold out ***</p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
