<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-013: Brandon Dunlap & Body of Research - Weight on the Banister</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="wotb-cover.jpg">
       </div>
       
           <p>brandon dunlap & body of research - weight on the banister</p>
           <br>
           <p>catalog: ar-013</p>
           <p>year: 2022</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
            <p>
                Paranormal investigation recordings from the Shanley Hotel in Napanoch, NY on 4/20/21 and 3/5/22. Piano recorded at the Bellaire House in Bellaire, OH on 3/21/22. Recorded by Brandon Dunlap, Sky Semone, and Michael Slyne (<a href="http://thefamilystoned.bandcamp.com" target="_blank">The Family Stoned</a> / <a href="https://mini-raining.bandcamp.com" target="_blank">Mini Raining</a>).
                <br>
                <br>
                Limited edition of 15 cassettes. Covers made from a curtain salvaged from an abandoned hospital.
            </p>
             </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2139529441/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://astralresearch.bandcamp.com/album/weight-on-the-banister">WEIGHT ON THE BANISTER by BRANDON DUNLAP &amp; BODY OF RESEARCH</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. (here's your) rotting signal
                <br>
                2. sitting room
                <br>
                3. pay for life
                <br>
                4. no name (we saw light)
                <br>
                5. after egypt
                <br>
                6. half alive portrait
                <br>
                7. seance
                <br>
                8. c.f.h.
 
            </div>
            </div>
 
            <br>
            <br>

        <p><a href="https://astralresearch.bandcamp.com/album/weight-on-the-banister">*** cassette available on bandcamp ***</a></p>

        <br>

        <div id="return">
        <h2><a href="sight.html#discography">return to discography</a></h2>
        </div>

        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
