<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-002: Sciencevision - Outspace/Reminder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="outspacecover.jpg">
       </div>
       
           <p>sciencevision - outspace/reminder</p>
           <br>
           <p>catalog: ar-002</p>
           <p>year: 2016</p>
           <p>format: 3" cd</p>
           <br>
        <div id="info">
            <p>A short release that was put together while recording <span class="album1">States of Vividity</span>. The first two tracks are burnt-out krautrock dreams, while the last track is a sound collage sourced from a single “ELO Greatest Hits” tape. It was created with JB Bowser as a part of a larger mixtape where the source material was cut up and manipulated live. Limited to 15 copies.</p>
           </div>

        <br>
        <br>

        <div>
            <div id="player2">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2238957442/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/outspace-reminder">outspace/reminder by Sciencevision</a></iframe>
            </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
            <div id = "tracklist">
                1. outspace
                <br>
                2. reminder
                <br>
                3. elo analog cut
 
            </div>
            </div>
 
            <br>
            <br>

        <p>*** sold out ***</p>

        <br>

        <div id="return">
            <h2><a href="sight.html#discography">return to discography</a></h2>
            </div>
        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
