<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR-001: Sciencevision - Discrography 2014-2015</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <main>
        <div id="menubar">
            <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
            <h2><a href="sight.html">sight</a></h2>
            <h2><a href="speak.html">speak</a></h2>
            </div>

       <div id="cover">
           <img src="discographycover.jpg">
       </div>
       
           <p>sciencevision - discography 2014-2015</p>
           <br>
           <p>catalog: ar-001</p>
           <p>year: 2015</p>
           <p>format: cassette</p>
           <br>
        <div id="info">
           <p>Sciencevision started in 2014 from a studio in the woods of Indiana, PA. This release captures the EPs and full length from the first year which moves between a post rock instrumental unit and a more abstract studio project. As mentioned in one of the band’s only interviews around this time, inspiration was taken from the intangible psychedelic properties of things like old science textbooks and obsolete computers. Limited to 15 copies.</p>
        </div>

        <br>
        <br>

        <div>
            <div id="player">
            <div id="player3">    
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=240819000/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/things-are-starting-to-take-shape-for-you">things are starting to take shape for you by Sciencevision</a></iframe>
            </div>
            <div id="player3">
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3419814255/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/psych-ed-violet-violence">psych ed/violet violence by Sciencevision</a></iframe>
            </div>
            <div id="player3">
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3691447089/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/everything-under-the-same-stars">everything under the same stars by Sciencevision</a></iframe>
            </div>
            <div id="player3">
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2700898064/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sciencevision.bandcamp.com/album/conscious-movements-in-total-dark">conscious movements in total dark by Sciencevision</a></iframe>   
            </div>
        </div>
        </div>

        <br>
        <br>

        <div id="trackwrap">
           <div id = "tracklist">
               1. earth
               <br>
               2. kindwords
               <br>
               3. psych ed
               <br>
               4. violet violence
               <br>
               5. everything under the same stars
               <br>
               6. town cop
               <br>
               7. the streets under the same lights
               <br>
               8. dream logic pts. i + ii
               <br>
               9. moments stretched across space
               <br>
               10. constellation you
               <br>
               11. clear black
               <br>
               12. ultraviolet spill
               <br>
               13. rain out of spite
               <br>
               14. murder dream
               <br>
               15. even less space
               <br>
               16. where i lived in a nightmare
               <br>
               17. to be
               <br>
               18. my tongue spills out
               <br>
               19. abstract driver
               <br>
               20. movingwhite
               <br>
               21. conscious movements in total dark

           </div>
           </div>

           <br>
           <br>

        <p>*** sold out ***</p>

        <br>

        <div id="return">
            <h2><a href="sight.html#discography">return to discography</a></h2>
            </div>
        <div id="menubar">
            <h2><a href="index.html">home</a></h2>
        </div>
    
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    </main>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>

</body>

</html>
