<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Research</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<video playsinline muted loop autoplay disablepictureinpicture preload="auto" id="video"><source src="bgloop.mp4" type="video/mp4"/></video>
<div class="overlay"></div>

<body>
    <main>
        <div>
        <img src="mainimage.jpeg">
        </div>
        <br>
        <div id="menubar">
        <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
        <h2><a href="sight.html">sight</a></h2>
        <h2><a href="speak.html">speak</a></h2>
        </div>
        <br>
        <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>

    </main>

    <footer id="footer">
        <p>&copy; 2025 Astral Research</p>
    </footer>
</body>

</html>
