<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Research</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="aricon.png">
</head>

<body>
    <div id="menubar">
        <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
        <h2><a href="sight.html">sight</a></h2>
        <h2><a href="speak.html">speak</a></h2>
        </div>

    <div id="sightimage">
        <img src="sightfullcolor.jpg">
    </div>

    <div id="discography">
        <p>astral research discography</p>
        <br>
        <p><a href="ar-020.html">ar-020: fade to pharaoh & longranger - s/t</a></p>
        <p><a href="ar-019.html">ar-019: body of research - center communication</a></p>
        <p><a href="ar-018.html">ar-018: brandon dunlap & body of research - love & light</a></p>
        <p><a href="ar-017.html">ar-017: fade to pharaoh - some of sum</a></p>
        <p><a href="ar-016.html">ar-016: dino crisis - how they made that awful wish come true</a></p>
        <p><a href="ar-015.html">ar-015: various artists - corner of an hour</a></p>
        <p><a href="ar-014.html">ar-014: debt psychosis - s/t</a></p>
        <p><a href="ar-013.html">ar-013: brandon dunlap & body of research - weight on the banister</a></p>
        <p><a href="ar-012.html">ar-012: brandon dunlap - heavy idle</a></p>
        <p><a href="ar-011.html">ar-011: sciencevision - what we found</a></p>
        <p><a href="ar-010.html">ar-010: fade to pharaoh - s/t</a></p>
        <p><a href="ar-009.html">ar-009: body of research - useless transfers</a></p>
        <p><a href="ar-008.html">ar-008: brandon dunlap - e.s.r.</a></p>
        <p><a href="ar-007.html">ar-007: brandon dunlap - offering dish</a></p>
        <p><a href="ar-006.html">ar-006: brandon dunlap - raise your downer gaze</a></p>
        <p><a href="ar-005.html">ar-005: sciencevision - reality tunnels</a></p>
        <p><a href="ar-004.html">ar-004: sciencevision - see you</a></p>
        <p><a href="ar-003.html">ar-003: sciencevision - states of vividity</a></p>
        <p><a href="ar-002.html">ar-002: sciencevision - outspace/reminder</a></p>
        <p><a href="ar-001.html">ar-001: sciencevision - discography 2014-2015</a></p>
        <br>
        <br>
        <p>related titles</p>
        <br>
        <p><a href="https://luaurecords.bandcamp.com/album/see-you" target="_blank">luau025c: sciencevision - see you (luau records)</a></p>
        <p><a href="https://shop.fieldhymns.com/album/sciencevision-slim-fortune" target="_blank">fh070: sciencevision - colorshifter (field hymns)</a></p>
        <p><a href="https://angloscalps.bandcamp.com/releases" target="_blank">self-released: anglo scalps - headcleaner</a></p>
        <p><a href="https://dinocrisis.bandcamp.com/album/ape-escape" target="_blank">self-released: dino crisis - ape escape</a></p>
        <p><a href="https://mackenzierecordsyou.bandcamp.com/album/flubber-harm" target="_blank">self-released: flubber harm (various artists)</a></p>
        </div>
    </div>

    <div id="menubar">
        <h2><a href="index.html">home</a></h2>
    </div>

    <br>
    <a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
    <footer>
        <p>&copy; 2025 Astral Research</p>
    </footer>
</body>
</html>
