<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Research</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="aricon.png">
<style type="text/css">
	#mc_embed_signup{background:rgb(0, 0, 0); clear:none; font:14px 'Cutive Mono', monospace; color:white; width:100%;}
</style>
</head>

<body>
    <div id="menubar">
        <h2><a href="http://astralresearch.bandcamp.com" target="_blank">sound</a></h2>
        <h2><a href="sight.html">sight</a></h2>
        <h2><a href="speak.html">speak</a></h2>
        </div>
    <div id="sightimage">
        <img src="speak.jpg">
    </div>
    <p>Astral Research is a label run by Brandon Dunlap.</p>
    <p>Get in touch at <a href="mailto: scivisastralresearch@gmail.com">scivisastralresearch@gmail.com</a> or subscribe to the mailing list below.</p>
    <br>
    <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://gmail.us5.list-manage.com/subscribe/post?u=991f75cf797069c5650a89898&amp;id=89c21ffaba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_991f75cf797069c5650a89898_89c21ffaba" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<br>
<p>Distributors and Shops:</p>
<p><a href="https://tomentosarecords.com/" target="_blank">Tomentosa Records</a></p>
<p><a href="http://redscrollrecords.com/" target="_blank">Redscroll Records</a></p>
<p><a href="https://mindseyerecords.xyz/" target="_blank">Mindseyerecords.xyz (UK)</a></p>
<p><a href="https://tobirarecords.com/en" target="_blank">Tobira Records (Japan)</a></p>
<p><a href="https://stonedtodeath.bigcartel.com/" target="_blank">Stoned to Death (CZ)</a></p>
<p>+ more tba</p>
<br>
<p>Radio Features:</p>
<p><a href="https://www.bbc.co.uk/programmes/b00rwkjd" target="_blank">Freak Zone on BBC6 (UK)</a></p>
<p><a href="https://www.radiopanik.org/emissions/ankle-morte/zero-sept-quatre/?fbclid=IwAR0RJAuSR82x7cMnYMMvYoe_B73KUoHy3j1346EtOXq4e0uMmzWAw5v2NA8" target="_blank">Radio Panik (FR)</a></p>
<p><a href="https://www.mixcloud.com/Kool_strings/kool-strings-08-05-2022/" target="_blank">Kool Strings (BE)</a></p>
<p><a href="https://soundcloud.com/radiotemponaopara/could-be-us-but-ure-human-w-andrea-ida-13-07-2024" target="_blank">"Could be us, but u're human" on Radio TNP (NL)</a></p>
<p><a href="https://wmbr.org/" target="_blank">Pipeline! on WMBR 88.1FM</a></p>
<p><a href="https://spinitron.com/WCNI/show/225804/SLYNE-6-9" target="_blank">SLYNE 6-9 on WCNI 90.9FM</a></p>
<div id="menubar">
    <h2><a href="index.html">home</a></h2>
</div>
<br>
<a href="https://www.instagram.com/astralresearch/" target="_blank"><img id="insta" src="insta.png"></a>
<footer>
    <p>&copy; 2025 Astral Research</p>
</footer>

</body>
</html>
